<html>
<head>
	<link rel="stylesheet" href="css/stylesheet_lobby.css" type="text/css" charset="utf-8">
	<script src="js/jquery-2.0.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fittext.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jstween-1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="objects/text3.js" type="text/javascript" charset="utf-8"></script>
	<script src="objects/score1.js" type="text/javascript" charset="utf-8"></script>
	<script src="objects/score2.js" type="text/javascript" charset="utf-8"></script>
	<script src="objects/char_img.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
			
			var timestampOld;
			var timestamp;
			var pScore1;
			var pScore2;
			var mText3;
			
			
			
			var team_size = 7;
			var num_players = team_size*2;
			
			var pName = new Array(num_players).fill("");
			var pChar = new Array(num_players).fill("");
			var active = new Array(num_players).fill(0);
			var active_old = new Array(num_players).fill(0);
			var dead = new Array(num_players).fill(0);
			var pstop = new Array(num_players).fill(0);
			var stop1 = 750 - 750/team_size;
			var stop2 = 1170;
			
			const pObjArray = [score1, score2, text3];
			var pNameArray = new Array(num_players);
			var pImgArray = new Array(num_players);
			var CharImg = new Array(num_players).fill("");
			var pDataArray;
			
			var xmlDoc;
		
			var xhr = new XMLHttpRequest();
		
			var animating = false;
			var doUpdate = false;
			
			function init() {
				var i;
				var img_init_pos;
				var img_width, img_height;
				xhr.overrideMimeType('text/xml');
				
				var timeout = this.window.setInterval(function() {
					pollHandler();
				}, 500);
				
				for (i = 0; i < 14; i++) {
					pNameArray[i] = {pVal : $('#pName'.concat((i+1).toString()))};
					pImgArray[i] = {pVal : $('#pImg'.concat((i+1).toString()))};
				
					img_init_pos = (i < team_size)? -200 : 2120;
					img_width = 750/team_size;
					img_height = 450/team_size;
					$("#pImg".concat((i+1).toString())).css({'left': img_init_pos + 'px', 'width': img_width + 'px', 'height': img_height + 'px'});
					$('#pImg'.concat((i+1).toString())).opacity(0);
					
					$('#pName'.concat((i+1).toString())).css({'left': img_init_pos + 'px', 'width': img_width + 'px', 'height': img_height/2 + 'px', 'line-height': img_height/2 + 'px', 'top': img_height*3/4 + 'px'});
				}
				$('#lBox').css({'height': img_height*5/4 + 'px'});
				$('#rBox').css({'height': img_height*5/4 + 'px', 'left':1920 - 790 + 'px'});
				$('#pScore1').html('');
				$('#pScore2').html('');
				$('#mText3').html('');
				$('#board').tween({
				   opacity: {
					  start: 0,
					  stop: 100,
					  time: 0.5,
					  duration: 0.5,
					  effect: 'easeOut'
					}
				});
				
				$('#lBox').tween({
				   opacity: {
					  start: 0,
					  stop: 100,
					  time: 1,
					  duration: 0.5,
					  effect: 'easeOut'
					}
				});
				
				$('#rBox').tween({
				   opacity: {
					  start: 0,
					  stop: 100,
					  time: 1,
					  duration: 0.5,
					  effect: 'easeOut'
					}
				});

				$.play();
			}
			
			function pollHandler()
			{
			  loadData();
			  if (timestamp != timestampOld) {
				  doUpdate = true;
			  }
			  if (!animating && doUpdate) {
				  updateBoard();
			  }
			}
			
			function loadData() {
				var i;
				var j;
				var str_tmp;
				var str_i;
				var str_j;
				xhr.open('GET', 'streamcontrol.xml');
				xhr.send();
				xhr.onreadystatechange = function(){
						xmlDoc = xhr.responseXML;
						
						if (xmlDoc != null) {
							for (i = 0; i < 2; i++) {
								for (j = 0; j < team_size; j++) {
									str_i = (i+1).toString();
									str_j = (j+1).toString();
									
									str_tmp = "t".concat(str_i).concat("Img").concat(str_j);
									dead[i*team_size+j] = Number(getValueFromTag(xmlDoc, str_tmp));
									str_tmp = "a".concat(str_i).concat("Img").concat(str_j);
									active[i*team_size+j] = Number(getValueFromTag(xmlDoc, str_tmp));
									
									str_tmp = "t".concat(str_i).concat("Name").concat(str_j);
									pName[i*team_size+j] = getValueFromTag(xmlDoc, str_tmp);
									str_tmp = "t".concat(str_i).concat("Char").concat(str_j);
									pChar[i*team_size+j] = getValueFromTag(xmlDoc, str_tmp);
								}
							}
							pScore1 = getValueFromTag(xmlDoc,'tScore1');
							pScore2 = getValueFromTag(xmlDoc,'tScore2');
							mText3 = getValueFromTag(xmlDoc,'mText3');
							timestampOld = timestamp;
							timestamp = getValueFromTag(xmlDoc,'timestamp');
							pDataArray = [pScore1, pScore2, mText3];
						}
				}
			}
			
			function updateBoard() {
				var i;
				var j;
				var image_path;
				
				//Update Scores
				pObjArray.forEach((pElement, index) => {
					if ($(pElement.pVal.selector).html() != pDataArray[index]) {
						animating = true;
						//Disappear
						$(pElement.pVal.selector).tween({
							top : pElement.pDisappear.top,
							opacity : pElement.pDisappear.opacity,
							
							onStop: function(){
								$(pElement.pVal.selector).html(pDataArray[index]);
								if (pElement.pText) {
									$(pElement.pVal.selector).each(function(i, pVal){
										$(pVal).css('font-size', '30px');
										while(pVal.scrollWidth > pVal.offsetWidth || pVal.scrollHeight > pVal.offsetHeight){
											var newFontSize = (parseFloat($(pVal).css('font-size').slice(0,-2)) * .95) + 'px';
											$(pVal).css('font-size', newFontSize);
										}
									});
								}
							}
						});
						
						//Appear
						$(pElement.pVal.selector).tween({
							top : pElement.pAppear.top,
							opacity : pElement.pAppear.opacity,
							onStop: function (){
								animating = false;
							}
						});
					}
				});
				
				///////////////////////////////////////////
				// Update Images - First time
				///////////////////////////////////////////
				for (i = 0; i < 2; i++) {
					for (j = 0; j < team_size; j++) {
						if (active_old[i*team_size+j] != active[i*team_size+j] && active[i*team_size+j] == 1) {
							//Find character image
							image_path = "images/Tekken_7_Characters_PNGs/".concat(pChar[i*team_size+j]).concat(".png");
							$("#pImg".concat((i*team_size+j+1).toString())).html('<img src="' + image_path + '" style="max-height: 100%;max-width: 100%;object-fit: fill;"></img>');
							CharImg[i*team_size+j] = image_path;
							
							//Image animation
							pstop[i*team_size+j] = (i == 0)? stop1.valueOf() : stop2.valueOf();
							pstart = (i == 0)? -200 : 2120;
							animating = true;
							$('#pImg'.concat((i*team_size+j+1).toString())).tween({
								left:{
									start: pstart,
									stop: pstop[i*team_size+j],
									units: 'px',
									time: 0,
									duration: 1.5,
									effect: 'easeOut'
								},
								opacity:{
									start: 0,
									stop: 100,
									time: 0,
									duration: 1.5,
									effect: 'easeOut'
								},
								onStop: function (){animating = false;}
							});
							//Update stopping point for next image
							if (i == 0) stop1 = stop1 - (750/(team_size));
							else stop2 = stop2 + (750/(team_size));
							
							active_old[i*team_size+j] = active[i*team_size+j];
						}
					}
				}
				
				///////////////////////////////////////////
				// Update Images - Change Character
				///////////////////////////////////////////
				pImgArray.forEach((pElement, index) => {
					image_path = "images/Tekken_7_Characters_PNGs/".concat(pChar[index]).concat(".png");
					if (active[index] && CharImg[index] != image_path) {
						//Find character image
						$(pElement.pVal.selector).removeClass('imgTransition');
						CharImg[index] = image_path;
						
						animating = true;
						$(pElement.pVal.selector).tween({
							opacity: char_img.pDisappear.opacity,
								onStop: function () {
									$(pElement.pVal.selector).html('<img src="' + CharImg[index] + '" style="max-height: 100%;max-width: 100%;object-fit: fill;"></img>');
								}
						});
						
						$(pElement.pVal.selector).tween({
							opacity: char_img.pAppear.opacity,
							onStop: function (){animating = false;}
						});
					}
				});
	
				///////////////////////////////////////////
				// Update Names
				///////////////////////////////////////////
				pNameArray.forEach((pElement, index) => {
					if ($(pElement.pVal.selector).html() != pName[index] && active[index]) {
						animating = true;
						//Disappear
						$(pElement.pVal.selector).tween({
							opacity : {
								start: 100,
								stop: 0,
								time: 0,
								duration: 0.5,
								effect: 'easeIn'
							},
									
							onStop: function(){
								$(pElement.pVal.selector).html(pName[index]);
								$(pElement.pVal.selector).css({'left': pstop[index] + 'px'});
								$(pElement.pVal.selector).each(function(i, pVal){
									$(pVal).css('font-size', '30px');
									while(pVal.scrollWidth > pVal.offsetWidth || pVal.scrollHeight > pVal.offsetHeight){
										var newFontSize = (parseFloat($(pVal).css('font-size').slice(0,-2)) * .95) + 'px';
										$(pVal).css('font-size', newFontSize);
									}
								});
							}
						});
						
						//Appear
						$(pElement.pVal.selector).tween({
							opacity : {
								start: 0,
								stop: 100,
								time: 1,
								duration: 0.5,
								effect: 'easeOut'
							},
							onStop: function (){
								animating = false;
							}
						});
					};
				});
				
				//Update dead players
				for (i = 0; i < num_players; i++) {
					(dead[i] == 1) ? $("#pImg".concat((i+1).toString())).addClass('death') : $("#pImg".concat((i+1).toString())).removeClass('death');
					(dead[i] == 1) ? $("#pName".concat((i+1).toString())).css({'color':'red'}) : $("#pName".concat((i+1).toString())).css({'color':'white'});
				}
				
				$.play();
				
				doUpdate = false;
			}
			
			function getValueFromTag (xmlDoc,tag) {
				if (xmlDoc.getElementsByTagName(tag).length != 0 ) {
					if (xmlDoc.getElementsByTagName(tag)[0].childNodes.length == 0) {
							return '';
						} else {
							return xmlDoc.getElementsByTagName(tag)[0].childNodes[0].nodeValue;
					}
				} else {
					return '';
				}
			}
	</script>
</head>
<body onLoad="init()">
	<span id="lBox" class="gradBox"></span>
	<span id="rBox" class="gradBox"></span>
	<div id="board">
		<div id="pImg1" class="pImg"></div>
		<span id="pName1" class="tText">Player 1</span>
		<div id="pImg2" class="pImg"></div>
		<span id="pName2" class="tText">Player 2</span>
		<div id="pImg3" class="pImg"></div>
		<span id="pName3" class="tText">Player 3</span>
		<div id="pImg4" class="pImg"></div>
		<span id="pName4" class="tText">Player 4</span>
		<div id="pImg5" class="pImg"></div>
		<span id="pName5" class="tText">Player 5</span>
		<div id="pImg6" class="pImg"></div>
		<span id="pName6" class="tText">Player 6</span>
		<div id="pImg7" class="pImg"></div>
		<span id="pName7" class="tText">Player 7</span>
		<div id="pImg8" class="pImg"></div>
		<span id="pName8" class="tText">Player 8</span>
		<div id="pImg9" class="pImg"></div>
		<span id="pName9" class="tText">Player 9</span>
		<div id="pImg10" class="pImg"></div>
		<span id="pName10" class="tText">Player 10</span>
		<div id="pImg11" class="pImg"></div>
		<span id="pName11" class="tText">Player 11</span>
		<div id="pImg12" class="pImg"></div>
		<span id="pName12" class="tText">Player 12</span>
		<div id="pImg13" class="pImg"></div>
		<span id="pName13" class="tText">Player 13</span>
		<div id="pImg14" class="pImg"></div>
		<span id="pName14" class="tText">Player 14</span>
		<div id="pScore1">99</div>
		<div id="pScore2">99</div>
		<div id="mText3">Test</div>
	</div>
</body>
</html>